<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: #69b0df;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftbox{
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        .rightbox{

        }
        .paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 80);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
        .imgbox img{
            height: 3rem;
            width: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus asperiores nemo quae modi architecto ad placeat dolor alias nam aut.</p>
            </div>
            <div class="amountbox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="music.png" alt="">
                    </div>
                    <div class="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button class="paymentbutton">Proceed to Payment</button>
            <div class="cancelbox"><a href="#">Cancel Order</a></div>
        </div>
    </div>
</body>
</html>